<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2e9656a-2f30-4dc5-8f15-cdf814e4a21f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WebClient\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\e2e\app.e2e-spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\e2e\app.po.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\karma.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\protractor.conf.js" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\README.md" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\app\app.component.spec.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\app\app.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\app\app.module.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\app\rxjs-operators.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\assets\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\environments\environment.prod.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\environments\environment.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\main.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\polyfills.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\test.ts" />
    <None Include="$(MSBuildThisFileDirectory)WebClient\src\typings.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)WebClient\.angular-cli.json" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\e2e\tsconfig.e2e.json" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\app\app.component.css" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\app\app.component.html" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\tsconfig.app.json" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\src\tsconfig.spec.json" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\tsconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)WebClient\tslint.json" />
  </ItemGroup>
</Project>